# macro-mission

./: .gitignore  README.md  macro-mission.slnx
src/Application/: Application.csproj
src/Application/Auth/Commands/Login/: LoginCommand.cs
src/Application/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
src/Application/Auth/Commands/Register/: RegisterCommandValidator.cs
src/Application/Auth/Commands/VerifyEmail/: VerifyEmailCommandHandler.cs
src/Application/Auth/Results/: AuthResult.cs
src/Application/Common/Behaviors/: LoggingDecorator.cs  ValidationDecorator.cs
src/Application/Common/Interfaces/: ICommentRepository.cs  IEmailService.cs  IFollowRepository.cs  IFoodRepository.cs  ILikeRepository.cs  IMealRepository.cs  IPasswordHasher.cs  IPostRepository.cs  IUserRepository.cs
src/Application/Common/Messaging/: ICommandHandler.cs  IQueryHandler.cs
src/Application/DailyGoals/Commands/CreateDailyGoal/: CreateDailyGoalCommand.cs  CreateDailyGoalCommandHandler.cs
src/Application/DailyGoals/Commands/DeleteDailyGoal/: DeleteDailyGoalCommand.cs  DeleteDailyGoalCommandHandler.cs
src/Application/DailyGoals/Commands/UpdateDailyGoal/: UpdateDailyGoalCommandHandler.cs  UpdateDailyGoalCommandValidator.cs
src/Application/DailyGoals/Queries/GetAllDailyGoals/: GetAllDailyGoalsQueryHandler.cs
src/Application/DailyGoals/Results/: DailyGoalResult.cs
src/Application/Foods/Commands/CreateFood/: CreateFoodCommandValidator.cs
src/Application/Foods/Commands/DeleteFood/: DeleteFoodCommand.cs
src/Application/Foods/Commands/UpdateFood/: UpdateFoodCommand.cs  UpdateFoodCommandHandler.cs  UpdateFoodCommandValidator.cs
src/Application/Foods/Results/: FoodResult.cs
src/Application/Meals/Commands/CreateMeal/: CreateMealCommand.cs  CreateMealCommandHandler.cs  CreateMealCommandValidator.cs
src/Application/Meals/Commands/DeleteMeal/: DeleteMealCommand.cs  DeleteMealCommandHandler.cs
src/Application/Meals/Commands/UpdateMeal/: UpdateMealCommand.cs  UpdateMealCommandHandler.cs  UpdateMealCommandValidator.cs
src/Application/Meals/Queries/GetDailySummary/: GetDailySummaryQuery.cs  GetDailySummaryQueryHandler.cs
src/Application/Meals/Queries/GetMealById/: GetMealByIdQuery.cs  GetMealByIdQueryHandler.cs
src/Application/Meals/Queries/GetMealsByDate/: GetMealsByDateQuery.cs  GetMealsByDateQueryHandler.cs
src/Application/Meals/Results/: MealResult.cs
src/Application/Social/Results/: CommentResult.cs  PostResult.cs  UserSummaryResult.cs
src/Domain/: Domain.csproj
src/Domain/Common/: Result.cs
src/Domain/DailyGoals/: DailyGoal.cs
src/Domain/Foods/: FoodMacros.cs
src/Domain/Meals/: Meal.cs  MealItem.cs  MealMacros.cs  MealType.cs
src/Domain/Social/: Comment.cs  Follow.cs  Like.cs  Post.cs  PostVisibility.cs
src/Domain/Users/: User.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Auth/: JwtTokenService.cs  PasswordHasher.cs  SmtpSettings.cs
src/Infrastructure/DependencyInjection/: InfrastructureServiceExtensions.cs
src/Infrastructure/Persistence/: MongoDbContext.cs
src/Infrastructure/Persistence/Indexes/: MongoIndexInitializer.cs
src/Infrastructure/Persistence/Repositories/: CommentRepository.cs  FollowRepository.cs  FoodRepository.cs  LikeRepository.cs  MealRepository.cs  PostRepository.cs  UserRepository.cs
src/Web.Api/: Program.cs  Web.Api.csproj  appsettings.json  macro-mission.api.http
src/Web.Api/Controllers/: ApiController.cs  AuthController.cs  DailyGoalsController.cs  FoodsController.cs  HealthController.cs
src/Web.Api/Cors/: CorsSettings.cs
src/Web.Api/Endpoints/: IEndpoint.cs  Tags.cs
src/Web.Api/Endpoints/Auth/: Login.cs  RefreshToken.cs  Register.cs  VerifyEmail.cs
src/Web.Api/Endpoints/DailyGoals/: CreateDailyGoal.cs  DeleteDailyGoal.cs  GetAllDailyGoals.cs  GetDailyGoalById.cs  UpdateDailyGoal.cs
src/Web.Api/Endpoints/Foods/: CreateFood.cs  DeleteFood.cs  GetFoodById.cs  SearchFoods.cs  UpdateFood.cs
src/Web.Api/Endpoints/Health/: HealthCheck.cs
src/Web.Api/Endpoints/Meals/: CreateMeal.cs  DeleteMeal.cs  GetDailySummary.cs  GetMealById.cs  GetMealsByDate.cs  UpdateMeal.cs
src/Web.Api/Endpoints/Social/: DeleteComment.cs  DeletePost.cs  GetFollowing.cs  GetPostById.cs  UpdatePost.cs
src/Web.Api/Extensions/: ClaimsPrincipalExtensions.cs  CorsExtensions.cs  EndpointExtensions.cs  RateLimiterExtensions.cs
src/Web.Api/Infrastructure/: CustomResults.cs
src/Web.Api/Middleware/: ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
src/Web.Api/OpenApi/: BearerSecuritySchemeTransformer.cs
src/Web.Api/Properties/: launchSettings.json
src/macro-mission.api/: Program.cs  appsettings.Development.json  appsettings.json  macro-mission.api.csproj
src/macro-mission.api/Controllers/: ApiController.cs  AuthController.cs  DailyGoalsController.cs
src/macro-mission.application/: macro-mission.application.csproj
src/macro-mission.application/Common/Behaviors/: ValidationBehavior.cs
src/macro-mission.application/Common/Interfaces/: IDailyGoalRepository.cs  IMongoDbContext.cs  ITokenService.cs  IUserRepository.cs
src/macro-mission.application/Common/Messaging/: ICommand.cs  IQuery.cs
src/macro-mission.application/DependencyInjection/: ApplicationServiceExtensions.cs
src/macro-mission.domain/: macro-mission.domain.csproj
src/macro-mission.domain/Common/: Entity.cs  Error.cs  ErrorType.cs  ValidationError.cs
src/macro-mission.domain/Foods/: Food.cs
src/macro-mission.domain/Users/: RefreshToken.cs  User.cs
src/macro-mission.infrastructure/: macro-mission.infrastructure.csproj
src/macro-mission.infrastructure/Auth/: JwtSettings.cs  ResendEmailService.cs  ResendSettings.cs  SmtpEmailService.cs
src/macro-mission.infrastructure/DependencyInjection/: InfrastructureServiceExtensions.cs
src/macro-mission.infrastructure/Persistence/: MongoDbSettings.cs
src/macro-mission.infrastructure/Persistence/Indexes/: MongoIndexInitializer.cs
src/macro-mission.infrastructure/Persistence/Repositories/: DailyGoalRepository.cs  UserRepository.cs
(+146 files in other folders)
